    1  git init
    2  git init
    3  git/init
    4  git-init
    5  git init
    6  git clone https://github.com/gauravjangra116/gauravjangra116.git
    7  Readme.md
    8  git Readme.md
    9  gauravjangra116
   10  gauravjangra116
   11  cd readme
   12  cd gauravjangra116
   13  cd https://github.com/gauravjangra116/gauravjangra116.git
   14  ls
   15  git status
   16  git add.
   17  add
   18  add.
   19  git add 'gauravjangra116'
   20  git commit
   21  git commit-m"gauravjangra116"-m"You Did It"
   22  git history
   23  git help
   24  cd gauravjangra116
   25  git add
   26  git init
   27  git push
   28  cd gauravjangra116
   29  git push
   30  ssh -keygen -t rsa -b4096 -c
   31  "github gaurav2206.be21@chitkara.edu.in"
   32  ygen
   33  ssh -keygen -t rsa -b4096 -c"github gaurav2206.be21@chitkara.edu.in"
   34  ssh-keygen-t rsa-b 4096-c"github gaurav2206.be21@chitkara.edu.in"
   35  ssh-keygen-trsa-b4096-c"github gaurav2206.be21@chitkara.edu.in"
   36  git remote add gauravjangra116 https://github.com/gauravjangra116/gauravjangra116.git
   37  ssh-keygen -t rsa -b 4096 -C"gaurav2206.be21@chitkara.edu.in"
   38  testkey
   39  test key
   40  testkey
   41  Testkey
   42  ssh-keygen -t rsa -b 4096 -C"gaurav2206.be21@chitkara.edu.in"
   43  git add.
   44  git init
   45  git add.
   46  git add .
   47  git status
   48  git push
   49  git history
   50  git init
   51  git clone
   52  git clone [200~https://github.com/gauravjangra116/gauravjangra.git~
   53  git init
   54  git clone https://github.com/gauravjangra116/gauravjangra.git
   55  ls
   56  cd
   57  cd gauravjangra
   58  git status
   59  git add .
   60  git commit -m"Initial commit"
   61  git commit
   62  git status
   63  git push
   64  git init
   65  git config
   66  git config
   67  git init
   68  git clone
   69  git clone https://github.com/gauravjangra116/gauravjangra.git
   70  git init
   71  git clone https://github.com/gauravjangra116/gauravjangra.git
   72  ls
   73  git status
   74  git add Forms.html
   75  git add html.html
   76  git push
   77  git commit -m "I am here" - "yes me"
   78  git commit -gauravjangra "I am here"
   79  git init
   80  git config
   81  git congif --global user.email "gaurav2206.be21@chitkara.edu.in"
   82  ssh-keygen -t rsa -b 4096 -C "gaurav2206.be21@chitkara.edu.in"
   83  git init
   84  cd
   85  git add .
   86  git init
   87  git add
   88  git branch
   89  git checkout hi
   90  git branch good
   91  git branch good
   92  git branch good
   93  git branch
   94  git checkout good
   95  git status
   96  git init
   97  git status
   98  git reset
   99  git log
  100  git remote add https://github.com/gauravjangra116/gauravjangra.git
  101  git init
  102  git remote add origin https://github.com/gauravjangra116/gauravjangra.git
  103  git remote -v
  104  git init
  105  git log
  106  git remote add origin master https://github.com/gauravjangra116/Project.git
  107  git add --a
  108  git commit -m "first commit"
  109  git config --global -edut
  110  git config --global -edit
  111  git config --global --edit
  112  git config --global --user.name Gaurav
  113  git version
  114  git config --global user.name"Gaurav"
  115  git config --global user.email "gaurav2206.be21@chitkara.edu.in"
  116  git config --global user.email 
  117  git config --global user.name
  118  git config --global user.name "Gaurav"
  119  git config --global user.name 
  120  git init
  121  git log
  122  git remote add origin master https://github.com/gauravjangra116/Project.git
  123  git add --a
  124  git commit -m 
  125  git commit -m "first commit"
  126  git push https://github.com/gauravjangra116/Project.git
  127  pwd
  128  ls -a
  129  cd OneDrive/
  130  pwd
  131  ls -a
  132  cd Desktop/
  133  pwd
  134  mkdir BL_JAVA_WORKSPACE
  135  ls
  136  cd BL_JAVA_WORKSPACE/
  137  mkdir Basic_Linux_Git
  138  ls
  139  ls
  140  cd OneDrive/
  141  cd Desktop/
  142  ls
  143  cd BL_JAVA_WORKSPACE/
  144  pwd
  145  x
  146  cd ..
  147  pwd
  148  cd BL_JAVA_WORKSPACE/
  149  ls
  150  mkdir Java_Programme
  151  touch abc
  152  ls
  153  cp abc Java_Programme/
  154  pwd
  155  cd Java_Programme/
  156  ls
  157  rm abc 
  158  ls
  159  cd ..
  160  pwd
  161  ls
  162  mv abc Java_Programme/
  163  ls
  164  cd Java_Programme/
  165  ls
  166  rm abc 
  167  ls
  168  cd ..
  169  pwd
  170  cd Basic_Linux_Git_Commands/
  171  history
  172  history>linus_command_chearsheet
